services:
  - type: web
    name: eastwing-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 5000
      - key: FRONTEND_URL
        value: https://eastwing23-jwycxvipd-sobels-projects.vercel.app
      - key: NODE_ENV
        value: production